Bottleneck==1.3.2
branca==0.4.2
certifi==2021.5.30
click==7.1.2
defusedxml==0.7.1
diff-match-patch==20200713
Django==2.2.5
django-crispy-forms==1.13.0
django-import-export==2.6.1
et-xmlfile==1.1.0
Flask==1.1.2
Flask-WTF==0.14.3
folium==0.12.1
gcloud==0.17.0
googleapis-common-protos==1.52.0
gunicorn==20.1.0
httplib2==0.19.0
itsdangerous==1.1.0
Jinja2==2.11.2
jws==0.1.3
MarkupPy==1.14
MarkupSafe==1.1.1
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
numexpr==2.7.3
numpy==1.21.2
oauth2client==3.0.0
odfpy==1.4.1
openpyxl==3.0.9
pandas==1.3.3
protobuf==3.15.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.4.3
pyparsing==2.4.7
Pyrebase==3.0.27
python-dateutil==2.8.2
python-jwt==2.0.1
pytz==2019.3
PyYAML==5.4.1
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.7.2
six==1.16.0
sqlparse==0.3.0
tablib==3.0.0
Werkzeug==1.0.1
WTForms==2.3.3
xlrd==2.0.1
xlwt==1.3.0
